=== SUMMARY REPORT - OPTIMIZATION RESULTS ===
Total Algorithms Tested: 3
=============================================

--- RESULT #1: COA ---
Best Fitness : 3.995844321905218e-06
Runtime      : 107.85 sec
Status       : NOT FEASIBLE
Heavy Penalty: 250
Light Penalty: 259

=== HEAVY DETAIL ===
- Diluar_Waktu: 85
- Praktikum_Tanpa_Lab: 70
- Dosen_Bentrok: 89
- Dosen_Kurang_4_SKS: 6

=== LIGHT DETAIL ===
- Prioritas Mata Kuliah: 259

=============================================

--- RESULT #2: GA ---
Best Fitness : 4.011875150445318e-06
Runtime      : 77.36 sec
Status       : NOT FEASIBLE
Heavy Penalty: 249
Light Penalty: 259

=== HEAVY DETAIL ===
- Diluar_Waktu: 82
- Praktikum_Tanpa_Lab: 70
- Dosen_Bentrok: 91
- Dosen_Kurang_4_SKS: 6

=== LIGHT DETAIL ===
- Prioritas Mata Kuliah: 259

=============================================

--- RESULT #3: SA ---
Best Fitness : 3.0371135273036505e-06
Runtime      : 1.62 sec
Status       : NOT FEASIBLE
Heavy Penalty: 329
Light Penalty: 259

=== HEAVY DETAIL ===
- Diluar_Waktu: 119
- Praktikum_Tanpa_Lab: 70
- Dosen_Bentrok: 134
- Dosen_Kurang_4_SKS: 6

=== LIGHT DETAIL ===
- Prioritas Mata Kuliah: 259

=============================================

